# samples

./: LICENSE  README.md  build.csproj
FeatureToggles/: FeatureToggles.sln  Readme.md
FeatureToggles/FeatureToggles/: Readme.md
FeatureToggles/SampleFeatureToggles/: MainViewModel.cs  SampleFeatureToggles.csproj
LiveUpdate/: LiveUpdate.sln  LiveUpdate.sln.DotSettings  Readme.md  Readme.txt
LiveUpdate/Client.CommunicationClientV1/: CommunicationClientV1.csproj  WcfClient.cs
LiveUpdate/Client.CommunicationClientV2/: CommunicationClientV2.csproj  WcfClient.cs
LiveUpdate/Client.Contracts/: ClientContracts.csproj  IMainControl.cs  IMetaData.cs
LiveUpdate/Client.ItemCounterClient.MainViewV1/: ItemCounterClient.MainViewV1.csproj  MainControl.xaml  MainControl.xaml.cs  MainControlViewModel.cs
LiveUpdate/Client.ItemCounterClient.MainViewV2/: ItemCounterClient.MainViewV2.csproj  MainControl.xaml  MainControl.xaml.cs  MainControlViewModel.cs  ThrowExceptionCommand.cs
LiveUpdate/Client.ItemCounterClient.Shell/: App.xaml  App.xaml.cs  ApplicationInsights.config  Bootstrapper.cs  ExecuteUpdate.bat  ItemCounterClient.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TelementryInitializer.cs  WcfClient.cs  log4net.config  packages.config
LiveUpdate/Dashboard.Client/: Dashboard.Client.csproj  DashboardClient.cs
LiveUpdate/Dashboard.Service/: Dashboard.Service.csproj  Service.cs
LiveUpdate/Dashboard.Shell/: App.config  App.xaml  App.xaml.cs  Dashboard.Shell.csproj  (+7 more)
MEFLiveUpdateExample/: MEFLiveUpdateExample.sln  README.md  SignatureKey.snk
(+163 files in other folders)
